.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.list-main {
  padding: 0 7px;
}

.list {
  list-style-type: none;
  padding: 6px 10px;
  color: #D0D0D0;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-left: 5px;
}

.list-name {
  padding-left: 5px;
}

.d-flex {
  display: flex;
}

.img-icon {
  width: 24px;
  height: 24px;
}

.img-logo {
  width: 134px;
  height: 35px;
  padding: 15px 12px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.main {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame-wrapper {
  border: 0px none;
}

.frame {
  align-items: flex-start;
  background-color: #ffffff;
  /* display: flex; */
  flex-direction: column;
  gap: 24px;
  left: 0;
  position: fixed;
  top: 0
}

.div-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #e6e6e6;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  width: 1160px;
}

.frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 33px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.text-13 {
  color: #646464;
  font-family: "Work Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-bottom: -1.5px;
  margin-top: -1.5px;
  position: relative;
}

.nav-item-base {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c5c5c5;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  overflow: hidden;
  padding: 0px 0px 0px 12px;
  position: relative;
}

.account-ico-default {
  position: relative !important;
}

.account-instance {
  background-image: url(https://generation-sessions.s3.amazonaws.com/ce4be08f7e6073714fc1035d53225092/img/generic-business.svg) !important;
}

.content-10 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.text-14 {
  color: #2e2e2e;
  font-family: "Work Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.nav-item-base-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.nav-item-base-2 {
  align-items: center;
  background-color: #e6e6e6;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 6px 12px;
  position: relative;
}

.text-15 {
  color: #2e2e2e;
  font-family: "Work Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.icon-chevrondown {
  height: 12px;
  position: relative;
  width: 12px;
}

.content-11 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  height: 33px;
  position: relative;
}

.frame-5 {
  background-color: #2760b6;
  border: 1px solid;
  border-color: #efefef;
  border-radius: 20px;
  height: 40px;
  margin-bottom: -3.5px;
  margin-top: -3.5px;
  position: relative;
  width: 40px;
}

.text-wrapper-2 {
  color: #ffffff;
  font-family: "Work Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 8px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.filters {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 0px 32px 16px;
  position: relative;

}

.frame-6 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-right: -9px;
  position: relative;
  width: 1105px;
}

.page-header-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 630px;
}

.page-header-instance {
  flex: 0 0 auto !important;
  margin-right: -586px !important;
}

.design-component-instance-node {
  font-family: "Work Sans", Helvetica !important;
  font-size: 16px !important;
}

.frame-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.metric-group {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.metric-item-wrapper {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.metric-item {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #cfd4dc;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #1018280d;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  padding: 24px;
  position: relative;
}

.coins-02 {
  height: 20px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 20px !important;
}

.frame-8 {
  flex: 1;
  flex-grow: 1;
  height: 148px;
  position: relative;
}

.frame-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 482px;
}

.frame-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.heading-and-number {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  margin-right: -32px;
  position: relative;
  width: 514px;
}

.number-and-badge {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.text-16 {
  color: #2e2e2e;
  flex: 1;
  font-family: "Work Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
}

.heading-3 {
  color: #475466;
  font-family: "Work Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  margin-right: -4px;
  position: relative;
  width: 486px;
}

.button-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;

}

.button-2 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #2760b6;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #1018280d;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 10px 16px;
  position: relative;
}

.text-17 {
  color: #2760b6;
  font-family: "Work Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.metric-group-wrapper {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: 542px;
}

/* yaha se */

.container-wrapper {
  border: 0px none;
  height: 628px;
  width: 1160px;
}

.container {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  height: 728px;
  left: 0;
  padding: 55px 32px;

}

.table {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecf0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 116px;
  overflow: hidden;
  position: relative;
  width: 1096px;
}

.content {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.column {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.table-header-cell-instance {
  align-self: stretch !important;
  background-color: #efefef !important;
  display: flex !important;
  width: 100% !important;
}

.design-component-instance-node {
  font-family: "Work Sans", Helvetica !important;
}

.table-cell-2 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #eaecf0;
  display: flex;
  gap: 12px;
  height: 72px;
  padding: 16px 24px;
  position: relative;
  width: 100%;

}

.text-19 {
  color: #0f1728;
  font-family: "Work Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.column-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.table-header-cell-2 {
  font-family: "Work Sans", Helvetica !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
}

.table-cell-instance {
  align-self: stretch !important;
  width: 100% !important;
}

.column-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.frame {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #e6e6e6;
  display: flex;
  gap: 10px;
  height: 72px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 100%;
}

.clock-instance {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.main-container {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

}

.latest-report {
  padding-top: 1px;
}

.label {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.label .heading-wrapper {
  border: 0px none;
  height: 20px;
  width: 95%;
}

.label .heading {
  color: #30313d;
  font-family: "Work Sans-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  right: 1;
  letter-spacing: -0.4px;
  line-height: 20px;
  width: 216px;
  margin-top: 40px;
}